Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nmakar
Build-Jdk: 1.8.0_172
Extension-Name: testng-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: testng-plugin
Implementation-Version: 1.15
Plugin-Class: hudson.plugins.testng.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: testng-plugin
Long-Name: TestNG Results Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/testng-plugin
Plugin-Version: 1.15
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: junit:1.2
Plugin-Developers: Nalin Makar:nullin:nullin@nullin.com

